@import '../utilidades/reset';
@import '../utilidades/variables';
@import '../utilidades/fuentes';
@import '../utilidades/general';

@import '../secciones/header';
@import '../secciones/main-index';
@import '../secciones/seccionDos-index';
@import '../secciones/aside-index';
@import '../secciones/cards-index';
@import '../secciones/ingreso-index';
@import '../secciones/footer';


/* NAVBAR */
.nav__mobile {
    display: none;
}

/* PAGE:GENERO */
.section__generos__mobile {
    display: none;
}

.div__generos img {
    max-width: 250px;
}

.div__generos {
    display: flex;
    justify-content: space-between;
}

.div__generos a:hover {
    transform: scale(1.2);
}

/* PAGE CONTACTO */
.boton__contacto {
    display: flex;
    justify-content: center;
}

.boton {
    width: 150px;
    background-color: red;
    border: 1px solid black;
}
.main-contacto{
    margin: 20px 0px 0px 0px;
}
/* PAGE MEMBRESIAS */
.ul__membresias {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.ul__membresias li {
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.164);
}

.ul__membresias a {
    text-decoration: none;
}

.titulo__membresias {
    text-align: center;
    color: brown;
}

.ingreso__membresias {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 30px 0px 0px 0px;
}

.ingreso__membresias form {
    border: 1px solid rgba(0, 0, 0, 0.224);
    padding: 3px;
}

/* PAGE E-BOOKS */
.div__ebooks {
    display: flex;
    justify-content: space-around;
}

.div__ebooks a:hover {
    transform: scale(1.2);
}

.titulo__ebooks {
    margin: 20px 10px;
}

.div__generos__2 {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.div__generos__2 a:hover {
    transform: scale(1.2);
}

/* DISEÑO RESPONSIVE */

@media (max-width:769px) {
    .aside {
        display: none;
    }

    .div__header {
        display: none;
    }

    .nav__mobile {
        display: block;
    }

    .container-main__index {
        flex-wrap: wrap;
        display: grid;
        background-color: rgba(250, 235, 215, 0.295);
        /* height: 100vh; */
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "carrousel__index carrousel__index"
            "card1__index card2__index"
            "card3__index card4__index";
    }

    .section__generos {
        display: none;
    }

    .section__generos__mobile {
        display: block;
        margin: 100px 0px 0px 0px;
    }

    .titulo__ebooks {
        margin: 100px 0px 0px 0px;
    }

    .ingreso__membresias {
        margin: 100px 0px 0px 0px;
    }

    .main-contacto {
        margin: 100px 0px 0px 0px;
    }

    .seccion2__index {
        display: none;
    }

    .seccion2__mobile {
        display: block;
    }
}

/* SECCION 2 INDEX - MOBILE */
.container__seccion2__mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "seccion2__mobile__card1 seccion2__mobile__card2"
        "seccion2__mobile__card3 seccion2__mobile__card4";
}

.seccion2__mobile__card1 {
    grid-area: seccion2__mobile__card1;
}

.seccion2__mobile__card2 {
    grid-area: seccion2__mobile__card2;
}

.seccion2__mobile__card3 {
    grid-area: seccion2__mobile__card3;
}

.seccion2__mobile__card4 {
    grid-area: seccion2__mobile__card4;
}


/* ESTRATEGIA MOBILE LAST */
/* max-width --> el @media aplica para todos los dispositivos menores al tamaño ej.500px --> para abajo */
/* max-width--> si mi dispositivo tiene COMO MUCHO.... */
/* SI el tamaño es superior, se mantiene el codigo (que escribi en vista de escritorio) */

/* ESTRATEGIA MOBILE FIRST */
/* /* min-width --> el @media aplica para todos los dispositivos mayores al tamaño ej.500px --> para arriba */
/* min-width-_> si mi dispositivo tiene COMO MINIMO... */
/* SI el tamaño es menor, se mantiene el codigo (que escribir en vista mobile) */
